SECRET_KEY=hg-88s0uhm0pmu_a902l$1#*4l&l1h#@2ct$1)=*cbs2^ok(nt
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=gsi360_teste
POSTGRES_USER=app_user
POSTGRES_PASSWORD=Senhaforte123!
POSTGRES_HOST=db
POSTGRES_PORT=5432
